[stage-4  3/19] RUN chown node:node /app
[stage-4  2/19] RUN apt-get update &&     DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends       procps hostname curl git openssl &&     apt-get clean &&     rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*
[stage-4  1/19] WORKDIR /app
[ext-deps 1/3] FROM docker.io/library/node:22-bookworm@sha256:b501c082306a4f528bc4038cbf2fbb58095d583d0419a259b2114b5ac53d12e9
[stage-4  7/19] COPY --from=build --chown=node:node /app/openclaw.mjs .
[stage-4  6/19] COPY --from=build --chown=node:node /app/package.json .
[stage-4  5/19] COPY --from=build --chown=node:node /app/node_modules ./node_modules
[stage-4  4/19] COPY --from=build --chown=node:node /app/dist ./dist
[build 12/12] RUN pnpm ui:build
[build 11/12] RUN pnpm build
[build 10/12] COPY . .
[build  9/12] RUN NODE_OPTIONS=--max-old-space-size=512 pnpm install --frozen-lockfile
[build  8/12] COPY --from=ext-deps /out/ ./extensions/
[ext-deps 3/3] RUN mkdir -p /out &&     for ext in ; do       if [ -f "/tmp/extensions/$ext/package.json" ]; then         mkdir -p "/out/$ext" &&         cp "/tmp/extensions/$ext/package.json" "/out/$ext/package.json";       fi;     done
[ext-deps 2/3] COPY extensions /tmp/extensions
[build  7/12] COPY scripts ./scripts
[stage-4 10/19] COPY --from=build --chown=node:node /app/docs ./docs
[stage-4  9/19] COPY --from=build --chown=node:node /app/skills ./skills
[stage-4  8/19] COPY --from=build --chown=node:node /app/extensions ./extensions
[stage-4 14/19] RUN if [ -n "" ]; then       apt-get update &&       DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends  &&       apt-get clean &&       rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*;     fi
[stage-4 13/19] RUN corepack enable &&     corepack prepare "$(node -p "require('./package.json').packageManager")" --activate
[stage-4 12/19] RUN chmod +x /app/scripts/bootstrap.sh
[stage-4 11/19] COPY --from=build --chown=node:node /app/scripts ./scripts
[stage-4 19/19] RUN mkdir -p /data && chown -R node:node /data
[stage-4 18/19] RUN ln -sf /app/openclaw.mjs /usr/local/bin/openclaw  && chmod 755 /app/openclaw.mjs
[stage-4 17/19] RUN for dir in /app/extensions /app/.agent /app/.agents; do       if [ -d "$dir" ]; then         find "$dir" -type d -exec chmod 755 {} +;         find "$dir" -type f -exec chmod 644 {} +;       fi;     done
[stage-4 16/19] RUN if [ -n "" ]; then       apt-get update &&       DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends         ca-certificates curl gnupg &&       install -m 0755 -d /etc/apt/keyrings &&       curl -fsSL https://download.docker.com/linux/debian/gpg -o /tmp/docker.gpg.asc &&       expected_fingerprint="$(printf '%s' "9DC858229FC7DD38854AE2D88D81803C0EBFCD88" | tr '[:lower:]' '[:upper:]' | tr -d '[:space:]')" &&       actual_fingerprint="$(gpg --batch --show-keys --with-colons /tmp/docker.gpg.asc | awk -F: '$1 == "fpr" { print toupper($10); exit }')" &&       if [ -z "$actual_fingerprint" ] || [ "$actual_fingerprint" != "$expected_fingerprint" ]; then         echo "ERROR: Docker apt key fingerprint mismatch (expected $expected_fingerprint, got ${actual_fingerprint:-<empty>})" >&2;         exit 1;       fi &&       gpg --dearmor -o /etc/apt/keyrings/docker.gpg /tmp/docker.gpg.asc &&       rm -f /tmp/docker.gpg.asc &&       chmod a+r /etc/apt/keyrings/docker.gpg &&       printf 'deb [arch=%s signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian bookworm stable\n'         "$(dpkg --print-architecture)" > /etc/apt/sources.list.d/docker.list &&       apt-get update &&       DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends         docker-ce-cli docker-compose-plugin &&       apt-get clean &&       rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*;     fi
[stage-4 15/19] RUN if [ -n "" ]; then       apt-get update &&       DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends xvfb &&       mkdir -p /home/node/.cache/ms-playwright &&       PLAYWRIGHT_BROWSERS_PATH=/home/node/.cache/ms-playwright       node /app/node_modules/playwright-core/cli.js install --with-deps chromium &&       chown -R node:node /home/node/.cache/ms-playwright &&       apt-get clean &&       rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*;     fi
[internal] load build context
[ext-deps 1/3] FROM docker.io/library/node:22-bookworm@sha256:b501c082306a4f528bc4038cbf2fbb58095d583d0419a259b2114b5ac53d12e9
[ext-deps 1/3] FROM docker.io/library/node:22-bookworm@sha256:b501c082306a4f528bc4038cbf2fbb58095d583d0419a259b2114b5ac53d12e9
[internal] load build context
[internal] load build context
[ext-deps 2/3] COPY extensions /tmp/extensions
[ext-deps 3/3] RUN mkdir -p /out &&     for ext in ; do       if [ -f "/tmp/extensions/$ext/package.json" ]; then         mkdir -p "/out/$ext" &&         cp "/tmp/extensions/$ext/package.json" "/out/$ext/package.json";       fi;     done
[build  2/12] RUN corepack enable
[build  3/12] WORKDIR /app
[build  4/12] COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
[build  5/12] COPY ui/package.json ./ui/package.json
[build  6/12] COPY patches ./patches
[build  7/12] COPY scripts ./scripts
[build  7/12] COPY scripts ./scripts
[build  8/12] COPY --from=ext-deps /out/ ./extensions/
[build  8/12] COPY --from=ext-deps /out/ ./extensions/
[build  9/12] RUN NODE_OPTIONS=--max-old-space-size=512 pnpm install --frozen-lockfile
! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.23.0.tgz

Scope: all 2 workspace projects

Lockfile is up to date, resolution step is skipped

Progress: resolved 1, reused 0, downloaded 0, added 0

Packages: +934
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Progress: resolved 934, reused 0, downloaded 159, added 136


   ╭───────────────────────────────────────────────╮
   │                                               │
   │     Update available! 10.23.0 → 10.31.0.      │
   │     Changelog: https://pnpm.io/v/10.31.0      │
   │   To update, run: corepack use pnpm@10.31.0   │
   │                                               │
   ╰───────────────────────────────────────────────╯


Progress: resolved 934, reused 0, downloaded 483, added 484

Packages are hard linked from the content-addressable store to the virtual store.
  Content-addressable store is at: /root/.local/share/pnpm/store/v10
  Virtual store is at:             node_modules/.pnpm

Progress: resolved 934, reused 0, downloaded 770, added 770

Progress: resolved 934, reused 0, downloaded 903, added 904

Progress: resolved 934, reused 0, downloaded 906, added 907

Progress: resolved 934, reused 0, downloaded 911, added 912

Progress: resolved 934, reused 0, downloaded 922, added 923

Progress: resolved 934, reused 0, downloaded 923, added 924

Progress: resolved 934, reused 0, downloaded 925, added 926

Progress: resolved 934, reused 0, downloaded 928, added 929

Progress: resolved 934, reused 0, downloaded 931, added 932

Progress: resolved 934, reused 0, downloaded 932, added 933

Progress: resolved 934, reused 0, downloaded 933, added 933

Progress: resolved 934, reused 0, downloaded 933, added 934, done

.../node_modules/protobufjs postinstall$ node scripts/postinstall

.../koffi@2.15.1/node_modules/koffi install$ node src/cnoke/cnoke.js -p . -d src/koffi --prebuild

.../node_modules/protobufjs postinstall: Done

.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js

.../node_modules/protobufjs postinstall$ node scripts/postinstall

.../koffi@2.15.1/node_modules/koffi install: Done

.../esbuild@0.27.3/node_modules/esbuild postinstall: Done

.../sharp@0.34.5/node_modules/sharp install$ node install/check.js || npm run build

.../node_modules/protobufjs postinstall: Done

.../node_modules/node-llama-cpp postinstall$ node ./dist/cli/cli.js postinstall

.../sharp@0.34.5/node_modules/sharp install: Done

.../node_modules/node-llama-cpp postinstall: Done

.../node_modules/@whiskeysockets/baileys preinstall$ node ./engine-requirements.js

.../node_modules/@whiskeysockets/baileys preinstall: Done


dependencies:
+ @agentclientprotocol/sdk 0.15.0
+ @aws-sdk/client-bedrock 3.1004.0
+ @buape/carbon 0.0.0-beta-20260216184201
+ @clack/prompts 1.1.0
+ @discordjs/voice 0.19.0
+ @grammyjs/runner 2.0.3
+ @grammyjs/transformer-throttler 1.2.1
+ @homebridge/ciao 1.3.5
+ @larksuiteoapi/node-sdk 1.59.0
+ @line/bot-sdk 10.6.0
+ @lydell/node-pty 1.2.0-beta.3
+ @mariozechner/pi-agent-core 0.55.3
+ @mariozechner/pi-ai 0.55.3
+ @mariozechner/pi-coding-agent 0.55.3
+ @mariozechner/pi-tui 0.55.3
+ @mozilla/readability 0.6.0
+ @napi-rs/canvas 0.1.95
+ @sinclair/typebox 0.34.48
+ @slack/bolt 4.6.0
+ @slack/web-api 7.14.1
+ @whiskeysockets/baileys 7.0.0-rc.9
+ ajv 8.18.0
+ chalk 5.6.2
+ chokidar 5.0.0
+ cli-highlight 2.1.11
+ commander 14.0.3
+ croner 10.0.1
+ discord-api-types 0.38.41
+ dotenv 17.3.1
+ express 5.2.1
+ file-type 21.3.0
+ grammy 1.41.1
+ https-proxy-agent 7.0.6
+ ipaddr.js 2.3.0
+ jiti 2.6.1
+ json5 2.2.3
+ jszip 3.10.1
+ linkedom 0.18.12
+ long 5.3.2
+ markdown-it 14.1.1
+ node-edge-tts 1.2.10
+ node-llama-cpp 3.16.2
+ opusscript 0.1.1
+ osc-progress 0.3.0
+ pdfjs-dist 5.5.207
+ playwright-core 1.58.2
+ qrcode-terminal 0.12.0
+ sharp 0.34.5
+ sqlite-vec 0.1.7-alpha.2
+ tar 7.5.10
+ tslog 4.10.2
+ undici 7.22.0
+ ws 8.19.0
+ yaml 2.8.2
+ zod 4.3.6

devDependencies:
+ @grammyjs/types 3.25.0
+ @lit-labs/signals 0.2.0
+ @lit/context 1.1.6
+ @types/express 5.0.6
+ @types/markdown-it 14.1.2
+ @types/node 25.3.5
+ @types/qrcode-terminal 0.12.2
+ @types/ws 8.18.1
+ @typescript/native-preview 7.0.0-dev.20260307.1
+ @vitest/coverage-v8 4.0.18
+ jscpd 4.0.8
+ lit 3.3.2
+ oxfmt 0.36.0
+ oxlint 1.51.0
+ oxlint-tsgolint 0.16.0
+ signal-utils 0.21.1
+ tsdown 0.21.0
+ tsx 4.21.0
+ typescript 5.9.3
+ vitest 4.0.18

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: @discordjs/opus.                                    │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯


. prepare$ command -v git >/dev/null 2>&1 && git rev-parse --is-inside-work-tree >/dev/null 2>&1 && git config core.hooksPath git-hooks || exit 0

. prepare: Done

Done in 18.8s using pnpm v10.23.0

[build  9/12] RUN NODE_OPTIONS=--max-old-space-size=512 pnpm install --frozen-lockfile
[build 10/12] COPY . .
[build 10/12] COPY . .
[build 11/12] RUN pnpm build

> openclaw@2026.3.8 build /app
> node scripts/tsdown-build.mjs && node scripts/copy-plugin-sdk-root-alias.mjs && pnpm build:plugin-sdk:dts && node --import tsx scripts/write-plugin-sdk-entry-dts.ts && node --import tsx scripts/copy-hook-metadata.ts && node --import tsx scripts/copy-export-html-templates.ts && node --import tsx scripts/write-build-info.ts && node --import tsx scripts/write-cli-startup-metadata.ts && node --import tsx scripts/write-cli-compat.ts



 ERROR  Error: Build failed with 1 error:

[31m[PARSE_ERROR] Error:[0m Expected a semicolon or an implicit semicolon after a statement, but found none
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/infra/host-env-security-policy-stub.ts:2:16 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mb[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mK[0m[38;5;249me[0m[38;5;249my[0m[38;5;249ms[0m[38;5;249m"[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m[[0m
 [38;5;240m  │[0m                │ 
 [38;5;240m  │[0m                ╰─ 
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: Try inserting a semicolon here
[38;5;246m───╯[0m

    at aggregateBindingErrorsIntoJsError (file:///app/node_modules/.pnpm/rolldown@1.0.0-rc.7/node_modules/rolldown/dist/shared/error-FTNambir.mjs:48:18)
    at unwrapBindingResult (file:///app/node_modules/.pnpm/rolldown@1.0.0-rc.7/node_modules/rolldown/dist/shared/error-FTNambir.mjs:18:128)
    at #build (file:///app/node_modules/.pnpm/rolldown@1.0.0-rc.7/node_modules/rolldown/dist/shared/rolldown-build-DQKLqVyb.mjs:3308:34)
    at async build (file:///app/node_modules/.pnpm/rolldown@1.0.0-rc.7/node_modules/rolldown/dist/index.mjs:46:22)
    at async Promise.all (index 0)
    at async buildSingle (file:///app/node_modules/.pnpm/tsdown@0.21.0_@typescript+native-preview@7.0.0-dev.20260307.1_typescript@5.9.3/node_modules/tsdown/dist/build-TmLngPCw.mjs:735:19)
    at async Promise.all (index 4)
    at async buildWithConfigs (file:///app/node_modules/.pnpm/tsdown@0.21.0_@typescript+native-preview@7.0.0-dev.20260307.1_typescript@5.9.3/node_modules/tsdown/dist/build-TmLngPCw.mjs:691:18)
    at async CAC.<anonymous> (file:///app/node_modules/.pnpm/tsdown@0.21.0_@typescript+native-preview@7.0.0-dev.20260307.1_typescript@5.9.3/node_modules/tsdown/dist/run.mjs:25:2)
    at async runCLI (file:///app/node_modules/.pnpm/tsdown@0.21.0_@typescript+native-preview@7.0.0-dev.20260307.1_typescript@5.9.3/node_modules/tsdown/dist/run.mjs:49:3)


 ELIFECYCLE  Command failed with exit code 1.

[build 11/12] RUN pnpm build
Dockerfile:61
-------------------
59 |     # Railway Edition: A2UI canvas bundle removed (deleted vendor/a2ui entirely)
60 |     # This was the primary build bottleneck (~3-5 min) and OOM cause on Railway
61 | >>> RUN pnpm build
62 |     # Force pnpm for UI build
63 |     ENV OPENCLAW_PREFER_PNPM=1
-------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c pnpm build" did not complete successfully: exit code: 1
